{
  "strategy_name": "snapback",
  "runtime": {
    "max_history_window_mins": 130
  },
  "universe": {
    "24h_quote_volume_min": 100000000,
    "24h_chg_pct": {
      "min": -100.0,
      "max": 1000
    }
  },
  "structure": {
    "s_to_c_window": {
      "mins": 15,
      "chg_pct": {
        "min": -100.0,
        "max": 1000
      }
    },
    "selloff": {
      "a_to_c_drop_pct": {
        "min": 0.08,
        "max": 0.25
      },
      "vol_climax": {
        "recent_window_mins": 5,
        "baseline_window_mins": 120,
        "ratio_min": 8.0
      }
    },
    "rebound": {
      "ratio": {
        "min": 0.1,
        "max": 0.3
      },
      "bc_bars_min": 1
    },
    "joint_filters": {}
  },
  "execution": {
    "entry_pullback_pct": -0.02,
    "order_timeout_sec": 180
  },
  "exit_policy": {
    "take_profit": {
      "base_pct": 0.03,
      "strong_pct": 0.05,
      "strong_mode": {
        "a_to_c_drop_pct_min": 0.15,
        "rebound_ratio_min": 0.2
      }
    },
    "time_stop": {
      "max_hold_mins": 10,
      "min_profit_pct": 0.005
    }
  },
  "risk_controls": {
    "cooldown_hours": 4,
    "defense": {
      "trigger_pct": 0.06,
      "lock_pct": 0.005
    }
  },
  "benchmark": {
    "index_weights": {
      "BTCUSDT": 0.6,
      "ETHUSDT": 0.3,
      "BNBUSDT": 0.1
    }
  }
}
